{
  "name": "angular2-odoo-jsonrpc",
  "version": "0.0.8",
  "description": "Odoo JsonRPC Service for angular 2",
  "main": "odoorpc.service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loxamir/angular2-odoo-jsonrpc.git"
  },
  "keywords": [
    "odoo",
    "angular",
    "2",
    "jsonrpc",
    "angular2"
  ],
  "author": "Quang <quang.astronaut@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/loxamir/angular2-odoo-jsonrpc/issues"
  },
  "homepage": "https://github.com/astronaut1712/angular2-odoo-jsonrpc#readme",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "rxjs": "^5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "tslint": "^3.13.0",
    "typescript": "^1.8.10"
  }
}
